version: "3.4"
services:
  radicle.public.dappnode.eth:
    build:
      context: ./build
      args:
        UPSTREAM_VERSION: master
    restart: unless-stopped
    ports:
      - "7088:8888"
      - "12345:12345"
      - 12345/udp
    environment:
      - NAME=arbiter
      - EXTRA_OPTS=
      - HOST=0.0.0.0
    volumes:
      - "radicle_seed:/radicle-seed:rw"
    image: "radicle.public.dappnode.eth:0.1.0"
volumes:
  radicle_seed: {}
