version: "3.4"
services:
  radicle.public.dappnode.eth:
    build:
      context: ./build
      args:
        UPSTREAM_VERSION: f1462b92a06ef65ec4b65201e9801473a41b4ee3
    restart: unless-stopped
    ports:
      - "8888:8888"
      - "10001:10001"
      - "10001:10001/udp"
    environment:
      - NAME=seedling
      - LOG_LEVEL=debug
      - HOST=0.0.0.0
    volumes:
      - "radicle_seed:/radicle-seed:rw"
    image: "radicle.public.dappnode.eth:0.1.0"
volumes:
  radicle_seed: {}
